# Blender MTL File: 'Futuristic ghetto building_one_Mesh.blend'
# Material Count: 14

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.514918 0.300544 0.181164
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Neuer Ordner (15)\textures\Building_1_Nor.jpg
map_Bump Neuer Ordner (15)\\textures\\Building_1_Nor.jpg

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Neuer Ordner (15)\textures\Building_1_Nor.jpg

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.041025 0.041025 0.041025
Ks 0.126437 0.126437 0.126437
Ni 1.000000
d 1.000000
illum 2
map_Kd Neuer Ordner (15)\textures\Building_1_Nor.jpg
map_Bump Neuer Ordner (15)\\textures\\Building_1_Nor.jpg

newmtl Material.004
Ns 749.999996
Ka 0.000000 0.000000 0.000000
Kd 0.055083 0.055083 0.055083
Ks 0.111494 0.111494 0.111494
Ni 1.000000
d 1.000000
illum 2
map_Kd Neuer Ordner (15)\textures\Building_1_Nor.jpg
map_Bump Neuer Ordner (15)\\textures\\Building_1_Nor.jpg
refl Neuer Ordner (15)\\textures\\REF 1.jpg

newmtl Material.004_B_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.127438 0.141263 0.130137
Ks 0.020000 0.020000 0.020000
Ni 1.000000
d 1.000000
illum 2
map_Kd Neuer Ordner (15)\textures\Building_1_Nor.jpg
map_Bump Neuer Ordner (15)\\textures\\Building_1_Nor.jpg

newmtl Material.008
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.081793 0.093577 0.089546
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Neuer Ordner (15)\textures\Building_1_Nor.jpg
map_Bump Neuer Ordner (15)\\textures\\Building_1_Nor.jpg

newmtl Material.009
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.514918 0.300544 0.181164
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Neuer Ordner (15)\textures\Building_1_Nor.jpg
map_Bump Neuer Ordner (15)\\textures\\Building_1_Nor.jpg

newmtl Material.010
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.101950 0.113011 0.104109
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Neuer Ordner (15)\textures\Building_1_Nor.jpg
map_Bump Neuer Ordner (15)\\textures\\Building_1_Nor.jpg

newmtl Material.011
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.140136 0.083876 0.052049
Ks 0.020000 0.020000 0.020000
Ni 1.000000
d 1.000000
illum 2
map_Kd Neuer Ordner (15)\textures\Building_1_Nor.jpg
map_Bump Neuer Ordner (15)\\textures\\Building_1_Nor.jpg

newmtl Material.013
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.302439 0.302439 0.302439
Ks 0.709150 0.709150 0.709150
Ni 1.000000
d 1.000000
illum 2
map_Kd Neuer Ordner (15)\textures\Satellite_dish_Col.jpg
map_Bump Neuer Ordner (15)\\textures\\Satellite_dish_NOR2.jpg
map_Ks Neuer Ordner (15)\\textures\\Satellite_dish_Col.jpg
refl Neuer Ordner (15)\\textures\\REF 1.jpg

newmtl Material.014
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.655413 0.401203 0.251175
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Neuer Ordner (15)\textures\Building_1_Nor.jpg
map_Bump Neuer Ordner (15)\\textures\\Building_1_Nor.jpg

newmtl fan
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.703226 0.730019 0.638069
Ks 0.780144 0.780144 0.780144
Ni 1.000000
d 1.000000
illum 2
map_Kd Neuer Ordner (15)\textures\Fan_C.jpg
map_Bump Neuer Ordner (15)\\textures\\Fan_N.jpg
map_Ks Neuer Ordner (15)\\textures\\Fan_S.jpg

newmtl s
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.006352 0.006352 0.006352
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Neuer Ordner (15)\textures\Building_1_AO.jpg
map_Bump Neuer Ordner (15)\\textures\\SteinStruktur_C.jpg
refl Neuer Ordner (15)\\textures\\REF 1.jpg

newmtl s.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.006352 0.006352 0.006352
Ks 0.089655 0.089655 0.089655
Ni 1.000000
d 1.000000
illum 2
map_Kd Neuer Ordner (15)\textures\gitter_nor.jpg
map_Bump Neuer Ordner (15)\\textures\\gitter_nor.jpg
refl Neuer Ordner (15)\\textures\\REF 1.jpg
