<!DOCTYPE html>

<!-- pointerlock_controls with json for defining shapes.  -->

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>pong_keyboard</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src='/static/3d.json'></script>
		<link rel="stylesheet" type="text/css" href="/static/css/gallerie.css">

	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/1.6.0/annyang.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/soundmanager2/2.97a.20150601/script/soundmanager2-jsmin.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
        <script type="text/javascript" src="/static/js/TrackballControls.js"></script>
        <script type="text/javascript" src="/static/js/Detector.js"></script>
        <script type="text/javascript" src="/static/js/dat.js"></script>
        <script type="text/javascript" src="/static/js/point_locker.js"></script>
		<script type="text/javascript" src="/static/js/landscape.js"></script>
		<script type="text/javascript" src="/static/js/graphical_elems.js"></script>
		<script type="text/javascript" src="/static/js/pong_objects.js"></script>

		<div id="blocker" style="display: -webkit-box;">

			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br>
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>

		</div>

		<div id="log"></div>

		<script>

            var camera, scene, renderer, controls;
            var map_mesh = 0.25;
            var map_detail = 8, map_roughness = 0.7;
			var geometry, material, mesh;
			var objects = [];
			var raycaster;
			var blocker = document.getElementById( 'blocker' );
			var instructions = document.getElementById( 'instructions' );
			var ball
			var speed_ball = 180
			var angle_ball = 0
			var velocity_ball = new THREE.Vector3();
			velocity_ball.z = speed_ball;
			velocity_ball.x = 0;
			myID = 0;
			var score = [0,0]
			list_score = [];

			ptlock()
			init();

		    namespace = '/synchro';
		    var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);
			generate();
			animate();

			if (annyang) {
			  alert('in annyang')
			  var test=function(){alert('helllloooo')}
			  var commands = {'open car': test}; // 'music': zic,
			  annyang.addCommands(commands);
			  annyang.start();
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

            function generate() {

				pitch = make_pitch()
				make_net()
				rack1 = make_racket(-200)
				rack2 = make_racket(200)
				ball = make_pong_ball()
				make_score(1,0)
				make_score(2,0)
				// rack = rack1

				   socket.emit('message', 'beginning the connection');
				   socket.on('received', function(msg) {
					   // alert("begin communication")
					   $(document).keydown(function(event){
						//    if (myID == 1){ rack = rack1 }
						//    else if (myID == 2){ rack = rack2 }
						   if (event.keyCode == "l".charCodeAt(0)-32 ){   // go right
							   rack1.position.x += 10;
						   }
						   if (event.keyCode == "m".charCodeAt(0)-32 ){  // go left
							   rack1.position.x += -10;
						   }
						   if (event.keyCode == "o".charCodeAt(0)-32 ){   // go right
							   rack2.position.x += 10;
						   }
						   if (event.keyCode == "p".charCodeAt(0)-32 ){  // go left
							   rack2.position.x += -10;
						   }
						   socket.emit('pos', {mess:'position racket',
						    		posrack1: rack1.position.x,
									posrack2: rack2.position.x
								});
					   })

					   socket.on('server_id_choice', function(msg) {
							   if (myID == 0){myID = msg.id} // Set ID of the client from server information msg.id
							   })

					   socket.on('info_move', function(msg) {
						   		if (myID == 1){rack2.position.x = msg.posrack2}
								if (myID == 2){rack1.position.x = msg.posrack1}
						       })
					   socket.on('ball', function(msg) { // synchro ball
								ball.position.x = msg.posball.x;
								ball.position.y = msg.posball.y;
								ball.position.z = msg.posball.z;
							}) // end socket.on('ball')
					 }) // end socket.on('received')

            }; // end generate

		</script>

		<canvas width="1078" height="575" style="width: 1078px; height: 575px;"></canvas>

</body></html>
